play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "controllers.filter.CacheFilter"
play.http.errorHandler = "controllers.error.ErrorHandler"
play.http.parser.maxDiskBuffer = 1GB
base.file.path = "D:/user_files"
